{
  "name": "lm-writing-tool",
  "displayName": "LLM Writing Tool",
  "description": "LLM-powered writing tool for VSCode. Checks your grammer using Ollama or Github Copilot.",
  "version": "0.1.5",
  "engines": {
    "vscode": "^1.96.0"
  },
  "publisher": "OlePetersen",
  "categories": [
    "Linters",
    "AI"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:latex",
    "onLanguage:typst",
    "onLanguage:plaintext"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lm-writing-tool.startTextCheckCurrentDocument",
        "title": "LLM writing tool: Start Text Check for Current Document"
      },
      {
        "command": "lm-writing-tool.stopTextCheckCurrentDocument",
        "title": "LLM writing tool: Stop Text Check for Current Document"
      },
      {
        "command": "lm-writing-tool.rewriteSelection",
        "title": "LLM writing tool: Rewrite current selection"
      },
      {
        "command": "lm-writing-tool.getSynonyms",
        "title": "LLM writing tool: Get synonyms for selection"
      },
      {
        "command": "lm-writing-tool.selectModel",
        "title": "LLM writing tool: Select model"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/diff": "7.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.14.0",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "0.25.2",
    "eslint": "^9.16.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "diff": "^7.0.0",
    "ollama": "0.5.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peteole/lm-writing-tool"
  },
  "icon": "resources/logo.png"
}