{
  "name": "lm-writing-tool",
  "displayName": "LLM Writing Tool",
  "description": "LLM-powered writing tool for VSCode. Checks your grammer using Ollama or Github Copilot.",
  "version": "0.1.7",
  "engines": {
    "vscode": "^1.102.0"
  },
  "publisher": "OlePetersen",
  "categories": [
    "Linters",
    "AI"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:latex",
    "onLanguage:typst",
    "onLanguage:plaintext"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lm-writing-tool.startTextCheckCurrentDocument",
        "title": "LLM writing tool: Start Text Check for Current Document"
      },
      {
        "command": "lm-writing-tool.stopTextCheckCurrentDocument",
        "title": "LLM writing tool: Stop Text Check for Current Document"
      },
      {
        "command": "lm-writing-tool.rewriteSelection",
        "title": "LLM writing tool: Rewrite current selection"
      },
      {
        "command": "lm-writing-tool.getSynonyms",
        "title": "LLM writing tool: Get synonyms for selection"
      },
      {
        "command": "lm-writing-tool.selectModel",
        "title": "LLM writing tool: Select model"
      },
      {
        "command": "lm-writing-tool.resetPrompts",
        "title": "LLM writing tool: Reset prompts to defaults"
      },
      {
        "command": "lm-writing-tool.resetSettings",
        "title": "LLM writing tool: Reset all settings to defaults"
      }
    ],
    "configuration": {
      "title": "LLM Writing Tool",
      "properties": {
        "lmWritingTool.prompts.proofreading": {
          "type": "string",
          "default": "Proofread the following message in American English. If it is gramatically correct, just respond with the word \"Correct\". If it is gramatically incorrect or has spelling mistakes, respond with \"Correction: \", followed by the corrected version. If you make a correction, write the whole corrected text, not just the segments with corrections. Do not add additional text or explanations. Do not change special commands, code, escape characters, or mathematical formulas. Only correct grammatical issues, do not change the content:\n{text}",
          "description": "System prompt for proofreading text. Use {text} as a placeholder for the text to be proofread."
        },
        "lmWritingTool.prompts.rewrite": {
          "type": "string",
          "default": "Rewrite the following text for clarity in American English. Do not change special commands, code, escape characters, or mathematical formulas. Respond just with the rewritten version of the text, no extra explanation:\n{text}",
          "description": "System prompt for rewriting text. Use {text} as a placeholder for the text to be rewritten."
        },
        "lmWritingTool.prompts.synonyms": {
          "type": "string",
          "default": "Give up to 5 synonyms for the expression \"{expression}\". Just respond with the synonyms, separated by newlines. No extra explanation or context needed.",
          "description": "System prompt for finding synonyms. Use {expression} as a placeholder for the expression to find synonyms for."
        },
        "lmWritingTool.ollama.model": {
          "type": "string",
          "default": "llama3.2:3b",
          "description": "The Ollama model to use for text processing. Make sure the model is available on your local Ollama server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/diff": "7.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.0.14",
    "@types/vscode": "1.102.0",
    "@typescript-eslint/eslint-plugin": "8.37.0",
    "@typescript-eslint/parser": "8.37.0",
    "@vscode/test-cli": "0.0.11",
    "@vscode/test-electron": "2.5.2",
    "esbuild": "0.25.6",
    "eslint": "9.31.0",
    "npm-run-all": "^4.1.5",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "diff": "8.0.2",
    "ollama": "0.5.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peteole/lm-writing-tool"
  },
  "icon": "resources/logo.png",
  "license": "MIT"
}